1.jpg
Kwadrat;0/0/0;16; x: 124.0,62.0 ;y: 219.0,126.0
Kwadrat;0/0/0;15; x: 227.0,147.0 ;y: 292.0,183.0
Kwadrat;0/0/0;14; x: 378.0,224.0 ;y: 456.0,268.0
Kwadrat;0/0/0;13; x: 425.0,230.0 ;y: 113.0,118.0
Kwadrat;0/0/0;12; x: 96.0,107.0 ;y: 200.0,156.0
Kwadrat;0/0/0;11; x: 391.0,228.0 ;y: 392.0,228.0
Kwadrat;0/0/0;10; x: 343.0,138.0 ;y: 289.0,83.0
Kwadrat;0/0/0;9; x: 289.0,83.0 ;y: 344.0,100.0
Kwadrat;0/0/0;8; x: 412.0,105.0 ;y: 426.0,101.0
Kwadrat;0/0/0;7; x: 524.0,104.0 ;y: 554.0,137.0
Kwadrat;0/0/0;6; x: 542.0,191.0 ;y: 307.0,184.0
Kwadrat;0/0/0;5; x: 252.0,164.0 ;y: 259.0,147.0
Kwadrat;0/0/0;4; x: 365.0,134.0 ;y: 481.0,173.0
Kwadrat;0/0/0;3; x: 500.0,263.0 ;y: 396.0,218.0
Kwadrat;0/0/0;2; x: 229.0,152.0 ;y: 272.0,154.0
Kwadrat;0/0/0;1; x: 453.0,203.0 ;y: 468.0,224.0
